# TsWwPayments

./: .gitignore  .gitmodules  README.md  TsWwPayments.sln
.github/workflows/: push.yml
PaymentsTests/: PaymentsTests.csproj  UnitOfWorkTests.cs
PaymentsTests/Attributes/: ApplyFilterAttributeTests.cs
TsWwPayments/: BotConfigs.cs  PaymentCaseData.cs  Program.cs  TsWwPayments.csproj  appsettings.json
TsWwPayments/Controllers/: VerifyController.cs  WebhookController.cs
TsWwPayments/Databases/: PaymentsContext.cs
TsWwPayments/Migrations/: 20220110101426_Init.Designer.cs  20220110101426_Init.cs  20220115062500_Fixes.Designer.cs  20220115062500_Fixes.cs  PaymentsContextModelSnapshot.cs
TsWwPayments/Models/: IPaymentDescriptor.cs  PaymentCase.cs  PaymentCaseType.cs  PaymentItem.cs  TaskyCoinStatusAction.cs  TransmissionFull.cs
TsWwPayments/Properties/: launchSettings.json
TsWwPayments/Properties/PublishProfiles/: FolderProfile.pubxml
TsWwPayments/Repositories/: PaymentsAccountRepository.cs  PaymentsRepository.cs  TransmissionRepository.cs
TsWwPayments/Services/: ConfigureWebhook.cs  DatabasePreload.cs  HandleUpdateService.cs  OnTransmissionStatusAction.cs
TsWwPayments/Services/OnStatusActions/: IOnStatusAction.cs  OnStatusAction.cs
TsWwPayments/UpdateHandlers/: HandlePayCommand.cs  HandleStartCommand.cs  HandlerInHandler.cs  PaymentCasesCall.cs
TsWwPaymentsModelApi/: TsWwPaymentsModelApi.csproj  UnitOfWork.cs
TsWwPaymentsModelApi/Models/: PaymentsAccount.cs  Transmission.cs
TsWwPaymentsModelApi/Models/Enums/: TransmissionStatus.cs
TsWwPaymentsModelApi/Repositories/: BaseRepository.cs  IRepository.cs  TransmissionRepository.cs
TsWwPaymentsModelApi/Repositories/CustomRepositories/: TransmissionRepository.cs
